<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="starbucks.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>


<body>

    <div class="circulo" data-os="fade-up" data-aos-delay="300"></div>
    <img src="starbucks1.jpg" alt="Logo starbucks" class="logo">
   
    <div class="conteudo" data-os="fade-dow">
        <div class="caixa-texto">

        <h2>Não é apenas café, é um  <span>Starbucks</span></h2>
        <p>Descubra a essência do prazer em cada gole. Starbucks: O aroma irresistível da excelência em cada xícara. </p>

        <button>Clique aqui</button>

        </div>

        <div class="caixa-imagem" data-os="fade">
        
<img src="starbucks4.jpg" alt="copo" class="starbucks">

    </div>
</div>

        
<div class="menu" data-os="fade-dow">
        <img src="starbucks5.jpg" alt="Imagem pequena" class="copo-pequeno rosa">
        <img src="starbucks6.jpg" alt="Imagem pequena" class="copo-pequeno lilas">
        <img src="starbucks7.jpg" alt="Imagem pequena" class="copo-pequeno verde">
    </div>

<script src="starbucks.js"></script>


</body>
</html>